<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your webpage">
    <title>BOOK A ROOM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* You can add some basic styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h3>Book Now</h3>
</header>

<main>

    <div class="container">
        <div class="col-md-6 mt-3">
            
            
            <form action"/book_now/" method="post" enctype="multipart/form-data">

                {% csrf_token %}


                <input name="arrival" type="date" placeholder="Arrival" class="form-control"> <br><br>
        
                <input name="departure" type="date" placeholder="Departure" class="form-control"> <br><br>
        
                <input name="guests" type="number" placeholder="Number of Guests" class="form-control"> <br><br>
        
                <input name="name" type="text" placeholder="Name" class="form-control"> <br><br>
        
                <input name="email" type="email" placeholder="Email" class="form-control"> <br><br>
        
                <input name="phone number" type="number" placeholder="Phone Number" class="form-control"> <br><br>
                
                <input type="submit" value="Book" class="btn btn-success"> <br><br>

        </div>



    </div>
    



















    </form>
</main>

<footer>
    <p>&copy;All rights reserved. Veer Technologies Limited.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>